# Practica8

./: pom.xml
src/main/java/aplication/: Main.java  StorageFactory.java
src/main/java/architecture/: AirRoute.java  Datalake.java  Storage.java  Transaction.java
src/main/java/storage/: LocalStorage.java  S3WebService.java
storage/datalake/2025-11-03/: transaction_1762202540351.json
